FROM registry.digitalocean.com/dslk/base/ubuntu:18.04

ARG PHP_VERSION=7.3

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:ondrej/php -y && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/*

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        php${PHP_VERSION} \
        php${PHP_VERSION}-fpm \
        php${PHP_VERSION}-cli \
        php${PHP_VERSION}-mysql \
        php${PHP_VERSION}-bcmath \
        php${PHP_VERSION}-common \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-gd \
        php${PHP_VERSION}-intl \
        php${PHP_VERSION}-json \
        php${PHP_VERSION}-soap \
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-opcache \
        php${PHP_VERSION}-readline \
        php${PHP_VERSION}-xml \
        php${PHP_VERSION}-zip && \
    apt-get clean && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/* && \
    ln -s $(which php-fpm${PHP_VERSION}) /usr/bin/php-fpm

ARG COMPOSER_VERSION=2

RUN curl -sL https://getcomposer.org/composer-${COMPOSER_VERSION}.phar -o /usr/local/bin/composer && \
    chmod +x /usr/local/bin/composer

ENV PHP_VERSION=${PHP_VERSION}
ENV FPM_ACCESS_LOG=false

COPY *.tmpl ${TEMPLATES_DIR}/
COPY init.sh /init

WORKDIR /var/www
# PHP-FPM socket
VOLUME ["/run/php"]
EXPOSE 9000

ENTRYPOINT ["/init"]

CMD ["php-fpm", "-F", "-O"]
